{
  "personas_file": "personas.json",
  "api_url": "http://localhost:11434/api/chat",
  "model_name": "llama3.1:latest",
  "max_turns": 500,
  "history_lookback": 500,
  "simulation_topics": [
    "Design the highest-converting landing page for a new frozen food delivery service. Discuss headline, hero imagery, value proposition, social proof, CTA placement, and mobile layout."
  ],
  "base_log_directory": "simulation_runs",
  "llm_temperature": 0.7,
  "llm_judge_temperature": 0.5,
  "llm_max_predict_tokens": 200,
  "llm_timeout_seconds": 180,
  "turn_delay_seconds": 1,
  "weight_initial": 1.0,
  "weight_decrement_factor": 0.3,
  "weight_increment_amount": 0.05,
  "moderator_history_lookback": 20,
  "log_moderator_output": false,
  "zero_turn_override_threshold": 3
}
